/* Rofi configuration using i3wm colors */
configuration {
    modi: "drun,run,window";
    display-drun: "  ";
    show-icons: true;
    font: "Ubuntu Nerd Font 10";
}

listview {
    lines: 8;
    scrollbar: false;
    border: 0px;
}

* {
    bg: #e6e9ef;
    fg: #2D2F30;
    accent: #b5bfe2;
    urgent: #A83A3A;
    inactive: #CBD5D8;
}

window {
	background-color: @bg;
    width: 520px;
    border: 0px solid;
    padding: 20px;
    border-radius: 5px;
}

inputbar {
    padding: 10px 8px;
    border: 0px;
    border-color: transparent;
}

entry {
    background-color: @bg;
    text-color: @fg;
    border: @accent;
    margin: 0px 0px 0px 10px;
    font: "Ubuntu Nerd Font 14";
}

prompt {
    font: "Ubuntu Nerd Font 14";
}

separator {
    enabled: false;
    border: 0px;
}

element {
    padding: 8px;
    background-color: @bg;
    text-color: @fg;
}

element normal.normal {
    background-color: @bg;
    text-color: @fg;
}

element alternate.normal {
    background-color: @bg;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @fg;
    border-radius: 5px;
}

entry {
    background-color: @bg;
    text-color: @fg;
    border: @accent;
}
